<html>
<head>
<link rel="Shortcut icon" href="logo-80.png" type="image/png">
<title>Вхід</title>
<style>

.block{
border:1px solid black;
border-radius:10px;
height:40%;
width:30%;
left:30%;
position:fixed;
}
.nomer{
border-radius:10px;
height:15%;
width:60%;
}

.left{
color:red;
text-align:right;
position:fixed;
top:4%;
left:70%;
}
a{
text-decoration:none;
}

@media screen and 
(max-width: 600px){
.block{ 
border:1px solid black;
border-radius:10px;
height:45%;
width:80%;
left:10%;
position:fixed;
}
.nomer{
border-radius:10px;
height:15%;
width:60%;

}
h1{
display:none

}
}
</style>
</head>
<body>
<div class="block"  align="center">
<h3>Увійдіть</h3>
<div align="center">
<div >
<input type="mail" name="login" class="nomer"
placeholder=" 
Ведіть логін"> <br>
<br>
</div>
<div>
<input type="password" name="pass" placeholder="Ведіть пароль" class="nomer">
</div>
</div>
<br>
<div align="center"><button class="nomer" align="center"><a href="akaunt.html" style="text-decoration:none;">Увійти</a></button></div>

</div> 
<h1 class="left" align="right">McDonalds</h1>




</body>
</html>
